-- Create table (if not exists)
USE EmployeeHoursDB;

-- Insert all records from CSV
INSERT INTO EmployeeHours (LastName, FirstName, JobTitle, week1, Week2, Week3, Week4, hireDate) VALUES
('Amen','Barbara','Accountant',40,40,40,40,'2018-10-05'),
('Seamans','Mike','Accountant',40,40,40,40,'2018-10-05'),
('Tomic','Dragan','Accounts Payable Specialist',40,40,40,40,'2018-10-05'),
('Sheperdigian','Janet','Accounts Payable Specialist',24,40,40,40,'2018-10-05'),
('Poe','Deborah','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Spoon','Candy','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Walton','Bryan','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Berg','Karen','Application Specialist',40,40,40,40,'2018-10-05'),
('Meyyappan','Ramesh','Application Specialist',40,40,24,40,'2018-10-05'),
('Bacon','Dan','Application Specialist',40,40,40,40,'2018-10-05'),
('Bueno','Janaina','Application Specialist',40,32,40,40,'2018-10-05'),
('Barber','David','Assistant to the Chief Financial Officer',40,40,40,40,'2018-10-05'),
('Martin','Mindy','Benefits Specialist',40,40,40,40,'2018-10-05'),
('Kharatishvili','Tengiz','Control Specialist',40,40,40,40,'2018-10-05'),
('Norred','Chris','Control Specialist',40,40,40,40,'2018-10-05'),
('Ajenstat','François','Database Administrator',0,40,40,40,'2018-10-05'),
('Wilson','Dan','Database Administrator',40,40,40,40,'2018-10-05'),
('Chai','Sean','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Berge','Karen','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Arifin','Zainal','Document Control Manager',40,40,40,40,'2018-10-05'),
('Tamburello','Roberto','Engineering Manager',40,40,40,40,'2018-10-05'),
('Alberts','Amy','European Sales Manager',40,40,40,40,'2018-10-05'),
('Hedlund','Magnus','Facilities Administrative Assistant',40,40,40,24,'2018-10-05'),
('Culbertson','Grant','Human Resources Administrative Assistant',40,40,40,40,'2018-10-05'),
('Chen','Hao','Human Resources Administrative Assistant',40,40,40,32,'2018-10-05'),
('Penor','Lori','Janitor',40,40,40,40,'2018-10-05'),
('Macrae','Stuart','Janitor',40,40,40,40,'2018-10-05'),
('Berry','Jo','Janitor',40,0,40,40,'2018-10-05'),
('Coleman','Pat','Janitor',32,40,40,40,'2018-10-05'),
('Kleinerman','Christian','Maintenance Supervisor',40,40,40,40,'2018-10-05'),
('Brown','Kevin','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Dempsey','Mary','Marketing Assistant',40,40,24,40,'2018-10-05'),
('Benshoof','Wanida','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Wood','John','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Eminhizer','Terry','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Harnpadoungsataya','Sariya','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Gibson','Mary','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Williams','Jill','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Sharma','Ashvini','Network Administrator',40,40,40,40,'2018-10-05'),
('Connelly','Peter','Network Administrator',40,40,40,40,'2018-10-05'),
('Ellerbrock','Ruth','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Johnson','Barry','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Higa','Sidney','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ford','Jeffrey','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Hartwig','Doris','Production Technician - WC10',40,40,40,0,'2018-10-05'),
('Glimp','Diane','Production Technician - WC10',40,40,40,32,'2018-10-05'),
('Kearney','Bonnie','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Stadick','Betsy','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Wedge','Patrick','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Tiedt','Danielle','Production Technician - WC10',40,40,32,40,'2018-10-05'),
('Zimmerman','Kimberly','Production Technician - WC10',24,40,40,40,'2018-10-05'),
('Vande Velde','Tom','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ersan','Ebru','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Baker','Mary','Production Technician - WC10',40,32,40,40,'2018-10-05'),
('Homer','Kevin','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Kane','John','Production Technician - WC10',40,40,0,40,'2018-10-05'),
('Hill','Christopher','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Salmre','Ivo','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Valdez','Sylvester','Production Technician - WC20',32,40,40,40,'2018-10-05'),
('Sousa','Anibal','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Smith','Samantha','Production Technician - WC20',40,40,32,40,'2018-10-05'),
('Ting','Hung-Fu','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Samarawickrama','Prasanna','Production Technician - WC20',40,40,40,32,'2018-10-05'),
('Su','Min','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Turner','Olinda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sunkammurali','Krishna','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Singh','Paul','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Feng','Hanying','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sam','Raymond','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Fakhouri','Fadi','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sacksteder','Lane','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Randall','Linda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Dyck','Shelley','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Earls','Terrence','Production Technician - WC20',24,40,40,40,'2018-10-05'),
('Hines','Michael','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Mirchandani','Nitin','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Decker','Barbara','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Chen','John','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Hesse','Stefen','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Selikoff','Steven','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Poland','Carole','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Rettig','Bjorn','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Osada','Michiko','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Philips','Carol','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Netz','Merav','Production Technician - WC30',32,24,40,0,'2018-10-05'),
('Wang','Jian Shuo','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Reátegui Alayo','Sandra','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Watters','Jason','Production Technician - WC30',40,40,40,24,'2018-10-05'),
('Ruth','Andy','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Vanderhyde','Michael','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Shabalin','Rostislav','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Johnson','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Young','Garrett','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Metters','Susan','Production Technician - WC30',40,0,40,40,'2018-10-05'),
('Li','George','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Yalovsky','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Ingle','Marc','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Zabokritski','Eugene','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Martin','Benjamin','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Koch','Reed','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Lawrence','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('King','Russell','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Frum','John','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Miksovsky','Jan','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Brown','Eric','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Kaliyath','Sandeep','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Frintu','Mihail','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Creasey','Jack','Production Technician - WC40',0,40,40,40,'2018-10-05'),
('Cook','Patrick','Production Technician - WC40',40,0,40,40,'2018-10-05'),
('Martinez','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Goldstein','Brian','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Cornelsen','Ryan','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Komosinski','Paul','Production Technician - WC40',40,24,40,40,'2018-10-05'),
('Yukish','Gary','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Caron','Rob','Production Technician - WC40',24,40,40,40,'2018-10-05'),
('Cetinok','Baris','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Holliday','Nicole','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Rothkugel','Michael','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('McGuel','Alejandro','Production Technician - WC40',0,0,0,0,'2018-10-05'),
('Northup','Fred','Production Technician - WC40',40,40,32,40,'2018-10-05'),
('Liu','Kevin','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Mohamed','Shammi','Production Technician - WC40',40,40,40,32,'2018-10-05'),
('Patel','Rajesh','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nay','Lorraine','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nartker','Paula','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lee','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lloyd','Brian','Production Technician - WC40',40,32,40,40,'2018-10-05'),
('Nusbaum','Tawana','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Myer','Ken','Production Technician - WC40',32,40,40,40,'2018-10-05'),
('Mares','Gabe','Production Technician - WC40',40,40,24,40,'2018-10-05'),
('Koenigsbauer','Kirk','Production Technician - WC45',32,32,32,32,'2018-10-05'),
('Steele','Laura','Production Technician - WC45',40,32,40,40,'2018-10-05'),
('Nayberg','Alex','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Cencini','Andrew','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Preston','Chris','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('McKay','Yvonne','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Hite','Douglas','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Esteves','Janeth','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Rounthwaite','Robert','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Penuchot','Lionel','Production Technician - WC45',40,40,40,24,'2018-10-05'),
('Munson','Stuart','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Alderson','Greg','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Gode','Scott','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Flood','Kathie','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Newman','Belinda','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Smith','Denise','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Miller','Frank','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keil','Kendall','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hohman','Bob','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Male','Pete','Production Technician - WC50',0,0,0,0,'2018-10-05'),
('Tibbott','Diane','Production Technician - WC50',40,40,40,24,'2018-10-05'),
('Hunter','Russell','Production Technician - WC50',24,40,40,40,'2018-10-05'),
('Scardelis','Jim','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keyser','Elizabeth','Production Technician - WC50',40,40,40,32,'2018-10-05'),
('Samant','Mandar','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Tejani','Sameer','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Yu','Nuan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Song','Lolan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Pournasseh','Houman','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Ciccu','Alice','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Cao','Jun','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Fatima','Suroor','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Evans','John','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Moschell','Linda','Production Technician - WC50',40,40,32,40,'2018-10-05'),
('Krapauskas','Mindaugas','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Barbariol','Angela','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Patten','Michael','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Niswonger','Chad','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hall','Don','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Entin','Michael','Production Technician - WC50',40,40,24,40,'2018-10-05'),
('Lertpiriyasuwat','Kitti','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Gilbert','Guy','Production Technician - WC60',40,32,40,40,'2018-10-05'),
('McArthur','Mark','Production Technician - WC60',40,24,40,40,'2018-10-05'),
('Simon','Britta','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Shoop','Margie','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Laszlo','Rebecca','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Stahl','Annik','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Mohan','Suchitra','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Heidepriem','Brandon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Lugo','Jose','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Okelberry','Chris','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Abercrombie','Kim','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dudenhoefer','Ed','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Baker','Bryan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kramer','James','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Anderson','Nancy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Rapier','Simon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Michaels','Thomas','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kogan','Eugene','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dusza','Maciej','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Zwilling','Michael','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Reeves','Randy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Khanna','Karan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Adams','Jay','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Fitzgerald','Charles','Production Technician - WC60',0,0,0,0,'2018-10-05'),
('Masters','Steve','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Ortiz','David','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Hill','Annette','Purchasing Assistant',40,40,40,40,'2018-10-05'),
('Hillmann','Reinout','Purchasing Assistant',40,40,24,40,'2018-10-05'),
('Charncherngkha','Sootha','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Berglund','Andreas','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Harrington','Mark','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Alexander','Sean','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Luthra','Vidur','Recruiter',40,40,40,40,'2018-10-05'),
('Johnson','Willis','Recruiter',40,40,40,40,'2018-10-05'),
('Margheim','Diane','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Matthew','Gigi','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Blythe','Michael','Sales Representative',40,40,40,40,'2018-10-05'),
('Mitchell','Linda','Sales Representative',40,40,40,40,'2018-10-05'),
('Carson','Jillian','Sales Representative',40,24,40,40,'2018-10-05'),
('Vargas','Garrett','Sales Representative',40,40,40,40,'2018-10-05'),
('Reiter','Tsvi','Sales Representative',40,40,40,40,'2018-10-05'),
('Ansman-Wolfe','Pamela','Sales Representative',40,40,40,40,'2018-10-05'),
('Ito','Shu','Sales Representative',40,40,40,40,'2018-10-05'),
('Saraiva','José','Sales Representative',40,40,40,40,'2018-10-05'),
('Campbell','David','Sales Representative',40,40,40,40,'2018-10-05'),
('Mensa-Annan','Tete','Sales Representative',40,40,40,40,'2018-10-05'),
('Tsoflias','Lynn','Sales Representative',40,40,40,40,'2018-10-05'),
('Valdez','Rachel','Sales Representative',40,40,40,40,'2018-10-05'),
('Pak','Jae','Sales Representative',40,40,40,40,'2018-10-05'),
('Varkey Chudukatil','Ranjit','Sales Representative',40,40,40,40,'2018-10-05'),
('Uddin','Sairaj','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Vong','William','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Brewer','Alan','Scheduling Assistant',40,40,40,32,'2018-10-05'),
('LaMee','Brian','Scheduling Assistant',32,40,32,40,'2018-10-05'),
('Kuppa','Vamsi','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Berndt','Matthias','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Ackerman','Pilar','Shipping and Receiving Supervisor',0,0,0,0,'2018-10-05'),
('Eaton','Susan','Stocker',40,40,40,40,'2018-10-05'),
('Ralls','Kim','Stocker',40,40,40,40,'2018-10-05'),
('Bischoff','Jimmy','Stocker',40,40,40,32,'2018-10-05'),
('D''Hers','Thierry','Tool Designer',40,40,40,40,'2018-10-05'),
('Galvin','Janice','Tool Designer',32,40,32,40,'2018-10-05'),
-- The following rows are duplicates from the file; included as per source
('Amen','Barbara','Accountant',40,40,40,40,'2018-10-05'),
('Seamans','Mike','Accountant',40,40,40,40,'2018-10-05'),
('Tomic','Dragan','Accounts Payable Specialist',40,40,40,40,'2018-10-05'),
('Sheperdigian','Janet','Accounts Payable Specialist',24,40,40,40,'2018-10-05'),
('Poe','Deborah','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Spoon','Candy','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Walton','Bryan','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Berg','Karen','Application Specialist',40,40,40,40,'2018-10-05'),
('Meyyappan','Ramesh','Application Specialist',40,40,24,40,'2018-10-05'),
('Bacon','Dan','Application Specialist',40,40,40,40,'2018-10-05'),
('Bueno','Janaina','Application Specialist',40,32,40,40,'2018-10-05'),
('Barber','David','Assistant to the Chief Financial Officer',40,40,40,40,'2018-10-05'),
('Martin','Mindy','Benefits Specialist',40,40,40,40,'2018-10-05'),
('Kharatishvili','Tengiz','Control Specialist',40,40,40,40,'2018-10-05'),
('Norred','Chris','Control Specialist',40,40,40,40,'2018-10-05'),
('Ajenstat','François','Database Administrator',0,40,40,40,'2018-10-05'),
('Wilson','Dan','Database Administrator',40,40,40,40,'2018-10-05'),
('Chai','Sean','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Berge','Karen','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Arifin','Zainal','Document Control Manager',40,40,40,40,'2018-10-05'),
('Tamburello','Roberto','Engineering Manager',40,40,40,40,'2018-10-05'),
('Alberts','Amy','European Sales Manager',40,40,40,40,'2018-10-05'),
('Hedlund','Magnus','Facilities Administrative Assistant',40,40,40,24,'2018-10-05'),
('Culbertson','Grant','Human Resources Administrative Assistant',40,40,40,40,'2018-10-05'),
('Chen','Hao','Human Resources Administrative Assistant',40,40,40,32,'2018-10-05'),
('Penor','Lori','Janitor',40,40,40,40,'2018-10-05'),
('Macrae','Stuart','Janitor',40,40,40,40,'2018-10-05'),
('Berry','Jo','Janitor',40,0,40,40,'2018-10-05'),
('Coleman','Pat','Janitor',32,40,40,40,'2018-10-05'),
('Kleinerman','Christian','Maintenance Supervisor',40,40,40,40,'2018-10-05'),
('Brown','Kevin','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Dempsey','Mary','Marketing Assistant',40,40,24,40,'2018-10-05'),
('Benshoof','Wanida','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Wood','John','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Eminhizer','Terry','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Harnpadoungsataya','Sariya','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Gibson','Mary','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Williams','Jill','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Sharma','Ashvini','Network Administrator',40,40,40,40,'2018-10-05'),
('Connelly','Peter','Network Administrator',40,40,40,40,'2018-10-05'),
('Ellerbrock','Ruth','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Johnson','Barry','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Higa','Sidney','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ford','Jeffrey','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Hartwig','Doris','Production Technician - WC10',40,40,40,0,'2018-10-05'),
('Glimp','Diane','Production Technician - WC10',40,40,40,32,'2018-10-05'),
('Kearney','Bonnie','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Stadick','Betsy','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Wedge','Patrick','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Tiedt','Danielle','Production Technician - WC10',40,40,32,40,'2018-10-05'),
('Zimmerman','Kimberly','Production Technician - WC10',24,40,40,40,'2018-10-05'),
('Vande Velde','Tom','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ersan','Ebru','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Baker','Mary','Production Technician - WC10',40,32,40,40,'2018-10-05'),
('Homer','Kevin','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Kane','John','Production Technician - WC10',40,40,0,40,'2018-10-05'),
('Hill','Christopher','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Salmre','Ivo','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Valdez','Sylvester','Production Technician - WC20',32,40,40,40,'2018-10-05'),
('Sousa','Anibal','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Smith','Samantha','Production Technician - WC20',40,40,32,40,'2018-10-05'),
('Ting','Hung-Fu','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Samarawickrama','Prasanna','Production Technician - WC20',40,40,40,32,'2018-10-05'),
('Su','Min','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Turner','Olinda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sunkammurali','Krishna','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Singh','Paul','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Feng','Hanying','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sam','Raymond','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Fakhouri','Fadi','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sacksteder','Lane','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Randall','Linda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Dyck','Shelley','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Earls','Terrence','Production Technician - WC20',24,40,40,40,'2018-10-05'),
('Hines','Michael','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Mirchandani','Nitin','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Decker','Barbara','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Chen','John','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Hesse','Stefen','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Selikoff','Steven','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Poland','Carole','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Rettig','Bjorn','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Osada','Michiko','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Philips','Carol','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Netz','Merav','Production Technician - WC30',32,24,40,0,'2018-10-05'),
('Wang','Jian Shuo','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Reátegui Alayo','Sandra','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Watters','Jason','Production Technician - WC30',40,40,40,24,'2018-10-05'),
('Ruth','Andy','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Vanderhyde','Michael','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Shabalin','Rostislav','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Johnson','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Young','Garrett','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Metters','Susan','Production Technician - WC30',40,0,40,40,'2018-10-05'),
('Li','George','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Yalovsky','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Ingle','Marc','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Zabokritski','Eugene','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Martin','Benjamin','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Koch','Reed','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Lawrence','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('King','Russell','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Frum','John','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Miksovsky','Jan','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Brown','Eric','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Kaliyath','Sandeep','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Frintu','Mihail','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Creasey','Jack','Production Technician - WC40',0,40,40,40,'2018-10-05'),
('Cook','Patrick','Production Technician - WC40',40,0,40,40,'2018-10-05'),
('Martinez','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Goldstein','Brian','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Cornelsen','Ryan','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Komosinski','Paul','Production Technician - WC40',40,24,40,40,'2018-10-05'),
('Yukish','Gary','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Caron','Rob','Production Technician - WC40',24,40,40,40,'2018-10-05'),
('Cetinok','Baris','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Holliday','Nicole','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Rothkugel','Michael','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('McGuel','Alejandro','Production Technician - WC40',0,0,0,0,'2018-10-05'),
('Northup','Fred','Production Technician - WC40',40,40,32,40,'2018-10-05'),
('Liu','Kevin','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Mohamed','Shammi','Production Technician - WC40',40,40,40,32,'2018-10-05'),
('Patel','Rajesh','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nay','Lorraine','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nartker','Paula','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lee','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lloyd','Brian','Production Technician - WC40',40,32,40,40,'2018-10-05'),
('Nusbaum','Tawana','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Myer','Ken','Production Technician - WC40',32,40,40,40,'2018-10-05'),
('Mares','Gabe','Production Technician - WC40',40,40,24,40,'2018-10-05'),
('Koenigsbauer','Kirk','Production Technician - WC45',32,32,32,32,'2018-10-05'),
('Steele','Laura','Production Technician - WC45',40,32,40,40,'2018-10-05'),
('Nayberg','Alex','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Cencini','Andrew','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Preston','Chris','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('McKay','Yvonne','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Hite','Douglas','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Esteves','Janeth','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Rounthwaite','Robert','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Penuchot','Lionel','Production Technician - WC45',40,40,40,24,'2018-10-05'),
('Munson','Stuart','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Alderson','Greg','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Gode','Scott','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Flood','Kathie','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Newman','Belinda','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Smith','Denise','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Miller','Frank','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keil','Kendall','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hohman','Bob','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Male','Pete','Production Technician - WC50',0,0,0,0,'2018-10-05'),
('Tibbott','Diane','Production Technician - WC50',40,40,40,24,'2018-10-05'),
('Hunter','Russell','Production Technician - WC50',24,40,40,40,'2018-10-05'),
('Scardelis','Jim','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keyser','Elizabeth','Production Technician - WC50',40,40,40,32,'2018-10-05'),
('Samant','Mandar','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Tejani','Sameer','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Yu','Nuan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Song','Lolan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Pournasseh','Houman','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Ciccu','Alice','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Cao','Jun','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Fatima','Suroor','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Evans','John','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Moschell','Linda','Production Technician - WC50',40,40,32,40,'2018-10-05'),
('Krapauskas','Mindaugas','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Barbariol','Angela','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Patten','Michael','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Niswonger','Chad','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hall','Don','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Entin','Michael','Production Technician - WC50',40,40,24,40,'2018-10-05'),
('Lertpiriyasuwat','Kitti','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Gilbert','Guy','Production Technician - WC60',40,32,40,40,'2018-10-05'),
('McArthur','Mark','Production Technician - WC60',40,24,40,40,'2018-10-05'),
('Simon','Britta','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Shoop','Margie','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Laszlo','Rebecca','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Stahl','Annik','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Mohan','Suchitra','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Heidepriem','Brandon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Lugo','Jose','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Okelberry','Chris','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Abercrombie','Kim','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dudenhoefer','Ed','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Baker','Bryan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kramer','James','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Anderson','Nancy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Rapier','Simon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Michaels','Thomas','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kogan','Eugene','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dusza','Maciej','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Zwilling','Michael','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Reeves','Randy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Khanna','Karan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Adams','Jay','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Fitzgerald','Charles','Production Technician - WC60',0,0,0,0,'2018-10-05'),
('Masters','Steve','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Ortiz','David','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Hill','Annette','Purchasing Assistant',40,40,40,40,'2018-10-05'),
('Hillmann','Reinout','Purchasing Assistant',40,40,24,40,'2018-10-05'),
('Charncherngkha','Sootha','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Berglund','Andreas','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Harrington','Mark','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Alexander','Sean','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Luthra','Vidur','Recruiter',40,40,40,40,'2018-10-05'),
('Johnson','Willis','Recruiter',40,40,40,40,'2018-10-05'),
('Margheim','Diane','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Matthew','Gigi','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Blythe','Michael','Sales Representative',40,40,40,40,'2018-10-05'),
('Mitchell','Linda','Sales Representative',40,40,40,40,'2018-10-05'),
('Carson','Jillian','Sales Representative',40,24,40,40,'2018-10-05'),
('Vargas','Garrett','Sales Representative',40,40,40,40,'2018-10-05'),
('Reiter','Tsvi','Sales Representative',40,40,40,40,'2018-10-05'),
('Ansman-Wolfe','Pamela','Sales Representative',40,40,40,40,'2018-10-05'),
('Ito','Shu','Sales Representative',40,40,40,40,'2018-10-05'),
('Saraiva','José','Sales Representative',40,40,40,40,'2018-10-05'),
('Campbell','David','Sales Representative',40,40,40,40,'2018-10-05'),
('Mensa-Annan','Tete','Sales Representative',40,40,40,40,'2018-10-05'),
('Tsoflias','Lynn','Sales Representative',40,40,40,40,'2018-10-05'),
('Valdez','Rachel','Sales Representative',40,40,40,40,'2018-10-05'),
('Pak','Jae','Sales Representative',40,40,40,40,'2018-10-05'),
('Varkey Chudukatil','Ranjit','Sales Representative',40,40,40,40,'2018-10-05'),
('Uddin','Sairaj','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Vong','William','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Brewer','Alan','Scheduling Assistant',40,40,40,32,'2018-10-05'),
('LaMee','Brian','Scheduling Assistant',32,40,32,40,'2018-10-05'),
('Kuppa','Vamsi','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Berndt','Matthias','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Ackerman','Pilar','Shipping and Receiving Supervisor',0,0,0,0,'2018-10-05'),
('Eaton','Susan','Stocker',40,40,40,40,'2018-10-05'),
('Ralls','Kim','Stocker',40,40,40,40,'2018-10-05'),
('Bischoff','Jimmy','Stocker',40,40,40,32,'2018-10-05'),
('D''Hers','Thierry','Tool Designer',40,40,40,40,'2018-10-05'),
('Galvin','Janice','Tool Designer',32,40,32,40,'2018-10-05'),
('Miksovsky','Jan','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Brown','Eric','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Kaliyath','Sandeep','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Frintu','Mihail','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Creasey','Jack','Production Technician - WC40',0,40,40,40,'2018-10-05'),
('Cook','Patrick','Production Technician - WC40',40,0,40,40,'2018-10-05'),
('Martinez','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Goldstein','Brian','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Cornelsen','Ryan','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Komosinski','Paul','Production Technician - WC40',40,24,40,40,'2018-10-05'),
('Yukish','Gary','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Caron','Rob','Production Technician - WC40',24,40,40,40,'2018-10-05'),
('Cetinok','Baris','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Holliday','Nicole','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Rothkugel','Michael','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('McGuel','Alejandro','Production Technician - WC40',0,0,0,0,'2018-10-05'),
('Northup','Fred','Production Technician - WC40',40,40,32,40,'2018-10-05'),
('Liu','Kevin','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Mohamed','Shammi','Production Technician - WC40',40,40,40,32,'2018-10-05'),
('Patel','Rajesh','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nay','Lorraine','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Nartker','Paula','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lee','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Lloyd','Brian','Production Technician - WC40',40,32,40,40,'2018-10-05'),
('Nusbaum','Tawana','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Myer','Ken','Production Technician - WC40',32,40,40,40,'2018-10-05'),
('Mares','Gabe','Production Technician - WC40',40,40,24,40,'2018-10-05'),
('Koenigsbauer','Kirk','Production Technician - WC45',32,32,32,32,'2018-10-05'),
('Steele','Laura','Production Technician - WC45',40,32,40,40,'2018-10-05'),
('Nayberg','Alex','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Cencini','Andrew','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Preston','Chris','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('McKay','Yvonne','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Hite','Douglas','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Esteves','Janeth','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Rounthwaite','Robert','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Penuchot','Lionel','Production Technician - WC45',40,40,40,24,'2018-10-05'),
('Munson','Stuart','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Alderson','Greg','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Gode','Scott','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Flood','Kathie','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Newman','Belinda','Production Technician - WC45',40,40,40,40,'2018-10-05'),
('Smith','Denise','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Miller','Frank','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keil','Kendall','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hohman','Bob','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Male','Pete','Production Technician - WC50',0,0,0,0,'2018-10-05'),
('Tibbott','Diane','Production Technician - WC50',40,40,40,24,'2018-10-05'),
('Hunter','Russell','Production Technician - WC50',24,40,40,40,'2018-10-05'),
('Scardelis','Jim','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Keyser','Elizabeth','Production Technician - WC50',40,40,40,32,'2018-10-05'),
('Samant','Mandar','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Tejani','Sameer','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Yu','Nuan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Song','Lolan','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Pournasseh','Houman','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Ciccu','Alice','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Cao','Jun','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Fatima','Suroor','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Evans','John','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Moschell','Linda','Production Technician - WC50',40,40,32,40,'2018-10-05'),
('Krapauskas','Mindaugas','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Barbariol','Angela','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Patten','Michael','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Niswonger','Chad','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Hall','Don','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Entin','Michael','Production Technician - WC50',40,40,24,40,'2018-10-05'),
('Lertpiriyasuwat','Kitti','Production Technician - WC50',40,40,40,40,'2018-10-05'),
('Gilbert','Guy','Production Technician - WC60',40,32,40,40,'2018-10-05'),
('McArthur','Mark','Production Technician - WC60',40,24,40,40,'2018-10-05'),
('Simon','Britta','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Shoop','Margie','Production Technician - WC60',32,40,40,40,'2018-10-05'),
('Laszlo','Rebecca','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Stahl','Annik','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Mohan','Suchitra','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Heidepriem','Brandon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Lugo','Jose','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Okelberry','Chris','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Abercrombie','Kim','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dudenhoefer','Ed','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Baker','Bryan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kramer','James','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Anderson','Nancy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Rapier','Simon','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Michaels','Thomas','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Kogan','Eugene','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Dusza','Maciej','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Zwilling','Michael','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Reeves','Randy','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Khanna','Karan','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Adams','Jay','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Fitzgerald','Charles','Production Technician - WC60',0,0,0,0,'2018-10-05'),
('Masters','Steve','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Ortiz','David','Production Technician - WC60',40,40,40,40,'2018-10-05'),
('Hill','Annette','Purchasing Assistant',40,40,40,40,'2018-10-05'),
('Hillmann','Reinout','Purchasing Assistant',40,40,24,40,'2018-10-05'),
('Charncherngkha','Sootha','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Berglund','Andreas','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Harrington','Mark','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Alexander','Sean','Quality Assurance Technician',40,40,40,40,'2018-10-05'),
('Luthra','Vidur','Recruiter',40,40,40,40,'2018-10-05'),
('Johnson','Willis','Recruiter',40,40,40,40,'2018-10-05'),
('Margheim','Diane','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Matthew','Gigi','Research and Development Engineer',40,40,40,40,'2018-10-05'),
('Blythe','Michael','Sales Representative',40,40,40,40,'2018-10-05'),
('Mitchell','Linda','Sales Representative',40,40,40,40,'2018-10-05'),
('Carson','Jillian','Sales Representative',40,24,40,40,'2018-10-05'),
('Vargas','Garrett','Sales Representative',40,40,40,40,'2018-10-05'),
('Reiter','Tsvi','Sales Representative',40,40,40,40,'2018-10-05'),
('Ansman-Wolfe','Pamela','Sales Representative',40,40,40,40,'2018-10-05'),
('Ito','Shu','Sales Representative',40,40,40,40,'2018-10-05'),
('Saraiva','José','Sales Representative',40,40,40,40,'2018-10-05'),
('Campbell','David','Sales Representative',40,40,40,40,'2018-10-05'),
('Mensa-Annan','Tete','Sales Representative',40,40,40,40,'2018-10-05'),
('Tsoflias','Lynn','Sales Representative',40,40,40,40,'2018-10-05'),
('Valdez','Rachel','Sales Representative',40,40,40,40,'2018-10-05'),
('Pak','Jae','Sales Representative',40,40,40,40,'2018-10-05'),
('Varkey Chudukatil','Ranjit','Sales Representative',40,40,40,40,'2018-10-05'),
('Uddin','Sairaj','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Vong','William','Scheduling Assistant',40,40,40,40,'2018-10-05'),
('Brewer','Alan','Scheduling Assistant',40,40,40,32,'2018-10-05'),
('LaMee','Brian','Scheduling Assistant',32,40,32,40,'2018-10-05'),
('Kuppa','Vamsi','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Berndt','Matthias','Shipping and Receiving Clerk',40,40,40,40,'2018-10-05'),
('Ackerman','Pilar','Shipping and Receiving Supervisor',0,0,0,0,'2018-10-05'),
('Eaton','Susan','Stocker',40,40,40,40,'2018-10-05'),
('Ralls','Kim','Stocker',40,40,40,40,'2018-10-05'),
('Bischoff','Jimmy','Stocker',40,40,40,32,'2018-10-05'),
('D''Hers','Thierry','Tool Designer',40,40,40,40,'2018-10-05'),
('Galvin','Janice','Tool Designer',32,40,32,40,'2018-10-05'),
('Amen','Barbara','Accountant',40,40,40,40,'2018-10-05'),
('Seamans','Mike','Accountant',40,40,40,40,'2018-10-05'),
('Tomic','Dragan','Accounts Payable Specialist',40,40,40,40,'2018-10-05'),
('Sheperdigian','Janet','Accounts Payable Specialist',24,40,40,40,'2018-10-05'),
('Poe','Deborah','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Spoon','Candy','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Walton','Bryan','Accounts Receivable Specialist',40,40,40,40,'2018-10-05'),
('Berg','Karen','Application Specialist',40,40,40,40,'2018-10-05'),
('Meyyappan','Ramesh','Application Specialist',40,40,24,40,'2018-10-05'),
('Bacon','Dan','Application Specialist',40,40,40,40,'2018-10-05'),
('Bueno','Janaina','Application Specialist',40,32,40,40,'2018-10-05'),
('Barber','David','Assistant to the Chief Financial Officer',40,40,40,40,'2018-10-05'),
('Martin','Mindy','Benefits Specialist',40,40,40,40,'2018-10-05'),
('Kharatishvili','Tengiz','Control Specialist',40,40,40,40,'2018-10-05'),
('Norred','Chris','Control Specialist',40,40,40,40,'2018-10-05'),
('Ajenstat','François','Database Administrator',0,40,40,40,'2018-10-05'),
('Wilson','Dan','Database Administrator',40,40,40,40,'2018-10-05'),
('Chai','Sean','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Berge','Karen','Document Control Assistant',40,40,40,40,'2018-10-05'),
('Arifin','Zainal','Document Control Manager',40,40,40,40,'2018-10-05'),
('Tamburello','Roberto','Engineering Manager',40,40,40,40,'2018-10-05'),
('Alberts','Amy','European Sales Manager',40,40,40,40,'2018-10-05'),
('Hedlund','Magnus','Facilities Administrative Assistant',40,40,40,24,'2018-10-05'),
('Culbertson','Grant','Human Resources Administrative Assistant',40,40,40,40,'2018-10-05'),
('Chen','Hao','Human Resources Administrative Assistant',40,40,40,32,'2018-10-05'),
('Penor','Lori','Janitor',40,40,40,40,'2018-10-05'),
('Macrae','Stuart','Janitor',40,40,40,40,'2018-10-05'),
('Berry','Jo','Janitor',40,0,40,40,'2018-10-05'),
('Coleman','Pat','Janitor',32,40,40,40,'2018-10-05'),
('Kleinerman','Christian','Maintenance Supervisor',40,40,40,40,'2018-10-05'),
('Brown','Kevin','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Dempsey','Mary','Marketing Assistant',40,40,24,40,'2018-10-05'),
('Benshoof','Wanida','Marketing Assistant',40,40,40,40,'2018-10-05'),
('Wood','John','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Eminhizer','Terry','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Harnpadoungsataya','Sariya','Marketing Specialist',40,40,40,32,'2018-10-05'),
('Gibson','Mary','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Williams','Jill','Marketing Specialist',40,40,40,40,'2018-10-05'),
('Sharma','Ashvini','Network Administrator',40,40,40,40,'2018-10-05'),
('Connelly','Peter','Network Administrator',40,40,40,40,'2018-10-05'),
('Ellerbrock','Ruth','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Johnson','Barry','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Higa','Sidney','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ford','Jeffrey','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Hartwig','Doris','Production Technician - WC10',40,40,40,0,'2018-10-05'),
('Glimp','Diane','Production Technician - WC10',40,40,40,32,'2018-10-05'),
('Kearney','Bonnie','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Stadick','Betsy','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Wedge','Patrick','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Tiedt','Danielle','Production Technician - WC10',40,40,32,40,'2018-10-05'),
('Zimmerman','Kimberly','Production Technician - WC10',24,40,40,40,'2018-10-05'),
('Vande Velde','Tom','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Ersan','Ebru','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Baker','Mary','Production Technician - WC10',40,32,40,40,'2018-10-05'),
('Homer','Kevin','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Kane','John','Production Technician - WC10',40,40,0,40,'2018-10-05'),
('Hill','Christopher','Production Technician - WC10',40,40,40,40,'2018-10-05'),
('Salmre','Ivo','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Valdez','Sylvester','Production Technician - WC20',32,40,40,40,'2018-10-05'),
('Sousa','Anibal','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Smith','Samantha','Production Technician - WC20',40,40,32,40,'2018-10-05'),
('Ting','Hung-Fu','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Samarawickrama','Prasanna','Production Technician - WC20',40,40,40,32,'2018-10-05'),
('Su','Min','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Turner','Olinda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sunkammurali','Krishna','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Singh','Paul','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Feng','Hanying','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sam','Raymond','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Fakhouri','Fadi','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Sacksteder','Lane','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Randall','Linda','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Dyck','Shelley','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Earls','Terrence','Production Technician - WC20',24,40,40,40,'2018-10-05'),
('Hines','Michael','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Mirchandani','Nitin','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Decker','Barbara','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Chen','John','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Hesse','Stefen','Production Technician - WC20',40,40,40,40,'2018-10-05'),
('Selikoff','Steven','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Poland','Carole','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Rettig','Bjorn','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Osada','Michiko','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Philips','Carol','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Netz','Merav','Production Technician - WC30',32,24,40,0,'2018-10-05'),
('Wang','Jian Shuo','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Reátegui Alayo','Sandra','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Watters','Jason','Production Technician - WC30',40,40,40,24,'2018-10-05'),
('Ruth','Andy','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Vanderhyde','Michael','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Shabalin','Rostislav','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Johnson','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Young','Garrett','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Metters','Susan','Production Technician - WC30',40,0,40,40,'2018-10-05'),
('Li','George','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Yalovsky','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Ingle','Marc','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Zabokritski','Eugene','Production Technician - WC30',40,40,32,40,'2018-10-05'),
('Martin','Benjamin','Production Technician - WC30',40,32,40,40,'2018-10-05'),
('Koch','Reed','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Lawrence','David','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('King','Russell','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Frum','John','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Miksovsky','Jan','Production Technician - WC30',40,40,40,40,'2018-10-05'),
('Brown','Eric','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Kaliyath','Sandeep','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Frintu','Mihail','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Creasey','Jack','Production Technician - WC40',0,40,40,40,'2018-10-05'),
('Cook','Patrick','Production Technician - WC40',40,0,40,40,'2018-10-05'),
('Martinez','Frank','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Goldstein','Brian','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Cornelsen','Ryan','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Komosinski','Paul','Production Technician - WC40',40,24,40,40,'2018-10-05'),
('Yukish','Gary','Production Technician - WC40',40,40,40,40,'2018-10-05'),
('Ackerman','Pilar','Shipping and Receiving Supervisor',0,0,0,0,'2018-10-05'),
('Eaton','Susan','Stocker',40,40,40,40,'2018-10-05'),
('Ralls','Kim','Stocker',40,40,40,40,'2018-10-05'),
('Bischoff','Jimmy','Stocker',40,40,40,32,'2018-10-05'),
('D''Hers','Thierry','Tool Designer',40,40,40,40,'2018-10-05'),
('Galvin','Janice','Tool Designer',32,40,32,40,'2018-10-05');
